<!DOCTYPE html>
<html lang="en">
<style>
  #fcf-form {
    display:block;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}
</style>

  <head>
    <title>Square - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>Girobrand.</span></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
                  type="button"
                  data-toggle="collapse"
                  data-target="#ftco-nav"
                  aria-controls="ftco-nav"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
	      </button>

	      <div class="collapse navbar-collapse" id="">
	        <ul class="navbar-nav nav ml-auto">
	         <li class="nav-item"><a href="index.html" class="nav-link" data-nav-section="home"><span>Home</span></a></li>
	          <li class="nav-item"><a href="About Me.html" class="nav-link" data-nav-section="about"><span>My journey</span></a></li>
	          <li class="nav-item"><a href="Business2.html" class="nav-link" data-nav-section="projects"><span>Business</span></a></li>
              <li class="nav-item"><a href="tech2.html" class="nav-link" data-nav-section="projects"><span>IT</span></a></li>
  	          <li class="nav-item"><a href="creativity2.html" class="nav-link" data-nav-section="projects"><span>About me</span></a></li>
	          <li class="nav-item cta"><a href="ContactMe.html" class="nav-link">Contact</a></li>
               <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
              <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
              <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
               <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
              <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
              <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
               <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
              <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
              <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
               <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
              <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
              <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
               <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
              <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>
              <li class=""><a href=" " class="nav-link" data-nav-section=" "><span>  </span></a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/contact.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread">Contact</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html"></a></span> <span class="mr-2"><a href=> </a></span> </p>
            <p> <span class="mr-2"><a href="index.html"></a></span> <span class="mr-2"><a href=> </a></span> </p>
            <p> <span class="mr-2"><a href="index.html"></a></span> <span class="mr-2"><a href=> </a></span> </p>
          </div>
        </div>
      </div>
    </section>
            <p> <span class="mr-2"><a href="index.html"></a></span> <span class="mr-2"><a href=> </a></span> </p>
            <p> <span class="mr-2"><a href="index.html"></a></span> <span class="mr-2"><a href=> </a></span> </p>
            <p> <span class="mr-2"><a href="index.html"></a></span> <span class="mr-2"><a href=> </a></span> </p>



    <link href="contact-form.css" rel="stylesheet">

    <div class="fcf-body">

      <div id="fcf-form">
        <h3 class="fcf-h3">Contact us</h3>

        <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">

          <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
              <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
          </div>

          <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
              <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
          </div>

          <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
              <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
          </div>

          <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
          </div>

        </form>
      </div>

    </div>
   <?php


    <p> <span class="mr-2"><a href="index.html"></a></span> <span class="mr-2"><a href=> </a></span> </p>
            <p> <span class="mr-2"><a href="index.html"></a></span> <span class="mr-2"><a href=> </a></span> </p>
            <p> <span class="mr-2"><a href="index.html"></a></span> <span class="mr-2"><a href=> </a></span> </p>

  <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Girobrand.</h2>
              <p>It`s a pleasure to present myself and my projects.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/guillaume-girofflé/"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>

          <div class="col-md">
             <div class="ftco-footer-widget mb-3">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="Business2.html"><span class="icon-long-arrow-right mr-2"></span>Business</a></li>
                <li><a href="tech2.html"><span class="icon-long-arrow-right mr-2"></span>IT</a></li>
                <li><a href="creativity2.html"><span class="icon-long-arrow-right mr-2"></span>About me</a></li>
                <li><a href="About Me.html"><span class="icon-long-arrow-right mr-2"></span>My journey</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Nuremberg, Germany</span></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">guillaume.gg.giroffle@fau.de.de</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

           
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
